{
  "development": {
    "username": "caesaroh",
    "password": "123456",
    "database": "credito",
    "host": "www.db4free.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ospmuhijowqkfs",
    "password": "eO2CKry25mHNFJ9PgONUd6pcLG",
    "database": "d6oqvd6atd8g3q",
    "host": "ec2-54-243-249-154.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
